// Copyright (c) 2012 Stanford University
//
// Permission to use, copy, modify, and distribute this software for any
// purpose with or without fee is hereby granted, provided that the above
// copyright notice and this permission notice appear in all copies.
//
// THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR(S) DISCLAIM ALL WARRANTIES
// WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
// MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL AUTHORS BE LIABLE FOR
// ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
// WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
// ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
// OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

package LogCabin.ProtoBuf;

/**
 * \file
 * This file contains the format for a protocol buffers message that is used
 * for testing purposes only.
 */

message TestMessage {
    required uint64 field_a = 1;
    required uint64 field_b = 2;
    repeated uint64 field_c = 3;
    optional bytes field_d = 4;
}

message MissingOld {
    enum TestEnum {
        UNKNOWN = 90; // must be top
        THREE = 3;
        TWO = 2;
        ONE = 1;
    }
    optional TestEnum which = 1;
}

message MissingNew {
    enum TestEnum {
        ONE = 1;
        TWO = 2;
        THREE = 3;
        FOUR = 4;
    }
    optional TestEnum which = 1;
    optional uint64 primitive = 2;
    optional TestMessage msg = 3;
}
