// Copyright (c) 2013 Stanford University
//
// Permission to use, copy, modify, and distribute this software for any
// purpose with or without fee is hereby granted, provided that the above
// copyright notice and this permission notice appear in all copies.
//
// THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR(S) DISCLAIM ALL WARRANTIES
// WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
// MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL AUTHORS BE LIABLE FOR
// ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
// WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
// ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
// OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

package LogCabin.Server.SnapshotStats;

/**
 * Statistics used in deciding when to take a snapshot.
 */
message SnapshotStats {
    /**
     * The latest good snapshot covers entries 1 through lastSnapshotIndex
     * (inclusive).
     */
    optional uint64 last_snapshot_index = 1;
    /**
     * The size in bytes of the last snapshot.
     */
    optional uint64 last_snapshot_bytes = 2;
    /**
     * The index of the first entry in the log (whether or not this entry
     * exists).
     */
    optional uint64 log_start_index = 3;
    /**
     * The index of the most recent entry in the log, or logStartIndex - 1
     * if the log is empty.
     */
    optional uint64 last_log_index = 4;
    /**
     * The size in bytes of the log.
     */
    optional uint64 log_bytes = 5;
    /**
     * Whether the server is currently the cluster leader.
     */
    optional bool is_leader = 6;
}
