# This is the default/example configuration file for RAMCloud drivers, used by
# both servers and clients. A few commonly used configurations are included for
# convenience.

# Configuration for Mellanox CX4 raw ethernet mode on CloudLab xl170 nodes with
# Ubuntu 18.04.
# infud:hca=mlx5_3,port=1,eth=ens1f1

