// Copyright (c) 2014 Stanford University
// Copyright (c) 2015 Diego Ongaro
//
// Permission to use, copy, modify, and distribute this software for any
// purpose with or without fee is hereby granted, provided that the above
// copyright notice and this permission notice appear in all copies.
//
// THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR(S) DISCLAIM ALL WARRANTIES
// WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
// MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL AUTHORS BE LIABLE FOR
// ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
// WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
// ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
// OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

/**
 * \file
 * This file contains the formats for dumping out the state machine into
 * snapshots.
 */

package LogCabin.Server.SnapshotStateMachine;

import "build/Protocol/Client.proto";

/**
 * An entry in the version history table.
 */
message VersionUpdate {
    /**
     * The log index when the replicated state machine's running version
     * was changed.
     */
    required uint64 log_index = 1;
    /**
     * The version it was changed to.
     */
    required uint32 version = 2;
};

/**
 * An individual client session.
 */
message Session {
    required uint64 client_id = 1;
    required uint64 last_modified = 2;
    required uint64 first_outstanding_rpc = 3;
    repeated Response rpc_response = 4;
}

/**
 * The responses kept for a particular session.
 * (There may be more than one for multi-threaded clients.)
 */
message Response {
    required uint64 rpc_number = 1;
    required Protocol.Client.StateMachineCommand.Response response = 2;
}

message Header {
    /**
     * Keeps track of when the running version for the state machine changed.
     */
    repeated VersionUpdate version_update = 1;

    /**
     * The table of client sessions.
     */
    repeated Session session = 2;
};

